<!DOCTYPE html>
<html>
  <head>
    <script src="../js/jquery.js" type="text/javascript"></script>
    <style>
      html, body {
        width: 100vw; height: 100vh;
        margin: 0; padding: 0;
        overflow: hidden;
        -webkit-app-region: drag;
      }
      div#body {
        width: 100vw; height: 100vh;
        margin: 0; padding: 0;
        overflow: hidden;
        background-image: url(../img/background.png);
        background-size: cover;
        background-color:#000;
        border-radius: 50px;
      }
      webview {
        width: 335px; height: 610px; margin-top: -60px; margin-right: 5px;
      }
      div#buttons {
        width: 335px;
        height: 50px;
        background-color: #bbb;
        padding: 10px 10px;
      }
      div#buttons a {
        width: 33%;
        text-align: center;
        border: none;
        float:left;
      }
      div#buttons a img {
        width: 30px;
      }
      div#buttons a img:hover {
        box-shadow: 0px 5px grey;
      }
      div#container {
        background-color: black;
        width: 335px;
        height: 600px;
        margin-top: 75px;
        margin-left: 20px;
        overflow:hidden;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="container">
        <div id="webviews">
          <webview id="authedWebview"></webview>
          <webview id="loginWebview" useragent="Chrome"></webview>
        </div>
        <div id="buttons">
          <a id="calls">
            <img class="tab" id="calls" src="../img/phone.png" data-path="calls" />
          </a>
          <a id="messages">
            <img  class="tab" id="messages" src="../img/sms.png" data-path="messages" />
          </a>
          <a id="login">
            <img  class="tab" id="user" src="../img/user.png" />
          </a>
        </div>
      </div>
    </div>
    <!-- To log in to Google Voice, use useragent="Chrome" -->
    <!--<webview id="webview" autosize="on" minwidth="600" minheight="800" useragent="Chrome"></webview>-->
    <!-- Once logged in, use without useragent -->
    <script src="../js/script.js" type="text/javascript"></script>
  </body>
</html>
